# Uusuaro postgres

## Objevito

	Usuario postgres por defecto
	

## Procedimiento

### Concepto

	PostgreSQL crea un usuario especial postgres que tiene todos los derechos. Para usar realmente PostgreSQL, primero debe iniciar sesión en esa cuenta


### Acceder al usuario postgres


postgres@OPME:~$ sudo su postgres


postgres@OPME:/home/p028036$ psql
	
	:::
		psql (10.10 (Ubuntu 10.10-0ubuntu0.18.04.1))
		Type "help" for help.
		
		postgres=# 
	:::

Los comandos a este nivel
\q : salir
\h : comandos sql
\? : comandos psql
\l : 

### Visualizar tablas (l = ele)

postgres=#\l

	:::
										List of databases
		Name    |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges   
		-----------+----------+----------+-------------+-------------+-----------------------
		postgres  | postgres | UTF8     | es_PE.UTF-8 | es_PE.UTF-8 | 
		template0 | postgres | UTF8     | es_PE.UTF-8 | es_PE.UTF-8 | =c/postgres          +
				|          |          |             |             | postgres=CTc/postgres
		template1 | postgres | UTF8     | es_PE.UTF-8 | es_PE.UTF-8 | =c/postgres          +
				|          |          |             |             | postgres=CTc/postgres
		(3 rows)
		
	:::


### Visualizar usuarios

postgres=#\du

	:::
										List of roles
		Role name |                         Attributes                         | Member of 
		-----------+------------------------------------------------------------+-----------
		postgres  | Superuser, Create role, Create DB, Replication, Bypass RLS | {}
		
	:::


### Crear un usuario

postgres=#CREATE USER p028036 WITH PASSWORD 'bbva1908';

CREATE ROLE 

postgres=#\du

	:::
										List of roles
		Role name |                         Attributes                         | Member of 
		-----------+------------------------------------------------------------+-----------
		p028036   |                                                            | {}
		postgres  | Superuser, Create role, Create DB, Replication, Bypass RLS | {}
		
	:::


### Asignando un rol

postgres=#ALTER USER p028036 WITH SUPERUSER;

ALTER ROLE

postgres=#\du

	:::
										List of roles
		Role name |                         Attributes                         | Member of 
		-----------+------------------------------------------------------------+-----------
		p028036   | Superuser                                                  | {}
		postgres  | Superuser, Create role, Create DB, Replication, Bypass RLS | {}
		
	:::

