# Uusuaro postgres

##1. Objevito

	Usuario postgres por defecto
	

##2. Procedimiento

### Concepto

	PostgreSQL crea un usuario especial postgres que tiene todos los derechos. Para usar realmente PostgreSQL, primero debe iniciar sesión en esa cuenta


##3. Crear un usuario

postgres=#CREATE USER P028036 WITH PASSWORD 'Bbv@1908';

	:::
		CREATE ROLE 
	:::

postgres=#\du

	:::
										List of roles
		Role name |                         Attributes                         | Member of 
		-----------+------------------------------------------------------------+-----------
		p028036   |                                                            | {}
		postgres  | Superuser, Create role, Create DB, Replication, Bypass RLS | {}
		
	:::


##4. Asignando un rol superusuario

postgres=# ALTER USER P028036 WITH SUPERUSER CREATEDB CREATEROLE LOGIN REPLICATION;
	:::
		ALTER ROLE
	:::

postgres=#\du

	:::
										List of roles
		Role name |                         Attributes                         | Member of 
		-----------+------------------------------------------------------------+-----------
		p028036   | Superuser, Create role, Create DB, Replication             | {}
		postgres  | Superuser, Create role, Create DB, Replication, Bypass RLS | {}
		
	:::

##5. Eliminando el usuario

postgres=#DROP USER p028036;

	:::
		ALTER ROLE
	:::


